LRRC37A3
MED4
TMEM52B
WDPCP
PRKXP
COL24A
MCTS
BSDC
C20ORF194
KIAA1462
PEX16
PTRHD
ZFYVE16
LOC100130705
OTULIN
GPD1L
GSAP
DCP1A
IDO2
ZNF155
SATB2
HPGD
FAM169B
CYB5D2
SRPX2
HERC4
LOC64445
GNAT3
BBX
AAMDC
SLAMF7
CEP83-AS
DUXAP
MUC7
RABGAP1L
CLUL
COG4
VPS13C
COG
NR0B
VPS13A
OR5P3
GPR137B
ZNF17
LOC101928663
SMU
LOC90834
C6ORF89
PSME2
ST2
LINC00667
RPS2
LOC728805
LPHN3
MON1B
LOC554206
ZNF493
NAPEPLD
XPA
DMP
LOC101929089
F11R
GCC2
GSPT
PRRC
SULT1A
LOC100129112
SCP2
FASTK
LINC00536
TSPAN
SEC62
RHBDL2
ZBED5
SLC33A
RANBP17
C6ORF62
VAV3
PAX2
LOC1019282
RNF149
CYLD
PIGF
MYOT
PMP2
PTPRS
BHLHB9
TMED
TRAM
COX7B
LINC01492
PRDM15
ZNF44
LINC0149
FAM149A
C20ORF85
TMEM26
DUOX2
PGS
NNT
FAM124B
ZNF355P
MYCT
STK38
TMEM25
CLIC2
MPZL2
SNX6
C10ORF9
ZNF586
MBNL
EGLN
SPRYD4
STAT
WDR19
RFTN2
TTC3
TTC
GTF2H5
SYNJ2BP
ALDH5A
LOC729652
COL4A3
AGBL3
ANKRD44
AGGF
BRDT
SFTA3
PHF3
ZDHHC2
HEXB
DIRAS3
LOC10192823
MIA3
LILRA4
PTGS2
DFNB59
SERTAD3
LOC100130815
AIFM
ANKRD55
THSD7A
SH3GL1P
PAIP2
ZNF2
CD164
LOC221272
DENND4C
FBXW8
B3GAT2
POU2AF
SDHD
LARP4B
PAX8-AS
LOC439933
TC2N
RPP25L
LRCH3
GNPDA
CT62
UQCRQ
KAT6B
YPEL2
STAMBP
BRWD
C11ORF57
PPIB
CCDC152
MPI
CCDC148
LOC100996654
NALCN
GIMAP6
CASC2
ATXN1L
SCEL
PURB
DACH
ASB
UBN2
CAPN3
TBC1D14
LEO
PCNX
LOC100132057
LOC64526
ARHGEF12
C17ORF89
PDIA3
TRPC6
SMAD4
OSBPL2
DNAJC16
MED28
PDCD6IP
IBTK
SDCBP
TDRD
SPTY2D1-AS
CACNB4
DLG5
FGF
MATN2
DNAL
DYNLRB2
CDH19
AQP4-AS
IFNAR2
ATP6V1D
UVSSA
ARHGAP18
FGF
CSF2RB
LOC15176
CDC14B
TMEM
RHOBTB3
CNN
LOC157503
LOC101928283
ZKSCAN3
TMEM167A
LRRFIP2
COX14
RGS8
TCP
HGSNAT
GUSBP3
STARD7-AS
HSPA5
CMTM6
GALNT
EIF2AK3
IQCG
REXO1L1P
MERTK
IQCK
VCAN
BMP3
DPPA4
LOC645513
DNAJC6
LANCL3
LOC389834
IPPK
AASDH
COL14A
DNAH9
RAP1GDS
CHD9
TSSK1B
EFCAB14
DUSP19
APIP
UBR2
FLJ31306
FUT4
TTC23L
C7ORF73
CASP9
ERLEC
C6ORF203
PGK
USP3
RBM
METAP1D
WTAP
OR2F2
VPS33B
H2AFY
LOC100131053
RPL35A
FBXL17
ASPN
GLB
LOC100288238
HAND
SNRK
DCT
IGDCC3
DCX
CCDC65
SPG2
HLF
MCMDC2
LINC00463
TM2D3
LOC101928519
FAM86C
LOC157273
ACRC
HDAC8
RPS4X
LOC10012955
PGM3
TLK2
CCDC54
VPS36
COLGALT2
DIS3L2
